pipeline {
    agent{
        label 'dummy'
    } 
    stages{
        stage (pull){
            steps{
                echo "we are pulling from github"
                git "https://github.com/AnupDudhe/studentapp-ui"
            }   
        }
        stage (build){
            steps{
                sh '''
                sudo apt update
                sudo apt install maven -y
                sudo apt install unzip -y
                sudo wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.99/bin/apache-tomcat-8.5.99.zip
                sudo unzip apache-tomcat-8.5.99.zip
                sudo mvn clean package
                
                '''
                echo "we are building"
            }   
        }

         stage (test){
            steps{
                sh '''
                mvn sonar:sonar   -Dsonar.projectKey=studentapp   -Dsonar.host.url=http://54.185.185.192:9000   -Dsonar.login=cc1037b0373621e83ae38d0918e2469e83de4040
                '''
                echo "we are testing"
            }   
        }

        stage (deploy){
            steps{
                sh '''
                sudo mv target/*.war  apache-tomcat-8.5.99/webapps/student.war
                sudo bash apache-tomcat-8.5.99/bin/catalina.sh start
                '''
                echo "we are configuring"
            }   
        }
    }










}
